<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: solid 1px black;
                height: 200px;
            }
            @media screen and (max-width: 800px){
                div{
                    border:none;
                    background-color: red;
                    transition: width 5s;
                }
                div:hover{
                    width: 100px;
                }
                body{
                    background-color: black;
                }
                
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>