<!DOCTYPE html>
<html>
    <head>
        <title>Transform</title>
        <style>
            .transform{
                width: 500px;
                border: 2px solid greenyellow;
                height: 100px;
                background-color: lightgray;
                transform:translate(300px,400px);
                /*transform: rotate(45deg);*/
                /*transform: scale(0.5, 2);*/
                /*transform: skew(20deg, 30deg);*/
               /* transform: rotateX(150deg);*/

            }
            .transition{
                /*border: 3px solid red;*/
                width: 100px;
                height: 100px;
                background: red;
                transition: width 3s;
                margin: 0%;
                /*transition-timing-function: ease-in-out;*/
                /*transition-delay: 0.5s;*/
                /*transition: background 2s, transform 2s;*/
                transition: width 2s ease-in-out .5 ;
               
            }
            .transition:hover{
                width: 300px;
                /*background: blueviolet;*/
                /*transform: rotate(180deg);*/
            }
            .animation{
                width: 100px;
                height: 100px;
                margin-top: 50px;
                background-color: yellow;
                animation-name: exam;
                animation-duration: 3s;
                animation-delay: 1;
                animation-iteration-count: infinite;
                animation-direction:alternate;
                animation-timing-function: ease-in-out;
            }

            @keyframes exam {
                form {background-color: yellow;}
                to {background-color: darkgoldenrod;}
            }
        </style>
    </head>
    <body>
        <div class="transform">
            <h1>This is css transform tutorial.</h1>
        </div>
        <div class="transition">
            <h1>Transition Effect Using CSS</h1>
            
        </div>
        <div>
            <h1 class="animation">Animation Through CSS Styling</h1>
        </div>
    </body>
</html>